# TsLibNew

./: build.gradle  generateRelease.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsolution/base/: AdapterBindings.java  AlertModel.java  BaseActivity.java  BaseAdapter.java  BaseBinding.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BaseReclyclerView.java  BaseViewModel.java  CommonActivity.java  ErrMsg.java  MainActivity.java  ModelRespone.java  MyCallBack.java  MyCallBackMapper.java  MyCustomCallBack.java  Pageable.java  RetrofitClient.java  ServiceResponse.java
app/src/main/java/com/tsolution/base/dto/: EventDTO.java  GuestActionDTO.java  NotificationEventDTO.java
app/src/main/java/com/tsolution/base/exceptionHandle/: AndroidCrashLogDto.java  AppException.java  ApplicationCrashHandler.java  CallbackWrapper.java  SOService.java
app/src/main/java/com/tsolution/base/holder/: GenericViewHolder.java
app/src/main/java/com/tsolution/base/listener/: ActionsListener.java  AdapterActionsListener.java  AdapterListener.java  BaseListener.java  DefaultFunctionActivity.java  ILoadMore.java  OnBottomReachedListener.java  OwnerView.java  ResponseResult.java  ViewActionsListener.java  ViewFunction.java
app/src/main/java/com/tsolution/base/utils/: AlertsUtils.java  GuestDialog.java  LanguageUtils.java  TimeOutDialog.java  TsAlerts.java  Utils.java
app/src/main/java/com/tsolution/base/utils/CheckConnection/: ConnectionCallback.java  ConnectionListener.java  NetworkStatusReceiver.java  NoInternetDialog.java  NoInternetUtils.java  Ping.java  WifiReceiver.java
app/src/main/java/com/tsolution/base/utils/broadcast/: TimeOutBroadcast.java
app/src/main/java/com/tsolution/base/utils/checkConnection/: ConnectionCallback.java  ConnectionListener.java  NetworkStatusReceiver.java  NoInternetDialog.java  NoInternetUtils.java  Ping.java  WifiReceiver.java
app/src/main/java/com/tsolution/base/utils/locale/: LocaleUtils.java
app/src/main/res/drawable/: bg_register_login.xml  bg_request_time_out.xml  button_pill.xml  ic_4g_white.xml  ic_airplane_off.xml  ic_cancel_white_24dp.xml  ic_login.xml  ic_no_wifi.xml  ic_wifi.xml  ic_wifi_white.xml  icon_call_gray.xml  password.xml  shadow_edittext_login.xml  shape_footer_suggest.xml  shape_login.xml
app/src/main/res/layout/: base_layout.xml  common_activity.xml  dialog_guest.xml  dialog_guest_v2.xml  dialog_no_internet.xml  dialog_timeout.xml  item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
