//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

group = 'com.github.TsLibNew'
version = '1.0'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "com.tsolution.base"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//ext {
//    PUBLISH_GROUP_ID = 'com.tsolution.base'
//    PUBLISH_ARTIFACT_ID = 'TsLib'
//    PUBLISH_VERSION = '1.0.4'
//}
def retrofitVersion = '2.3.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //UI
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //oauth2
    implementation 'ca.mimic:oauth2library:2.4.2'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jetbrains:annotations:16.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.workable:error-handler:1.1.0'

    // RetrofitClient
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")

}
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'